{
  "name": "fhdw-chat",
  "version": "1.0.0",
  "description": "Ein Chat für die FHDW",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "chat"
  ],
  "author": "mfwx413a",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.4"
  }
}
